{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"con": "Data Source=192.168.10.109;Initial Catalog=SCMDb; Integrated Security=true;TrustServerCertificate=True;uid=sa;password=Shiaf@19188;",
    //"con": "Data Source=localhost;Initial Catalog=SCMDb; Integrated Security=true;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=CO-ITD-107;Initial Catalog=SCMDb; TrustServerCertificate=True;uid=sa;password=Samsungf490v!;",
    "TextileConnection": "Data Source=192.168.10.231;Initial Catalog=EPYSLTex;TrustServerCertificate=True;uid=sa;password=Erp123!",
    "GarmentConnection": "Data Source=192.168.10.231;Initial Catalog=EPYSL; TrustServerCertificate=True;uid=sa;password=Erp123!"




  }
}
